﻿{
	"name": "Select box filter",
	"version": "1.1.2",
	"manifest_version": 2,
	"description": "select boxをCtrl+Clickするとフィルタモードになり、隣に入力欄が出現します。出現した入力欄にフィルタしたいキーワードを入力すると選択肢がフィルタされます。",
	"icons": {
		"16": "icons/icon16.png",
		"48": "icons/icon48.png",
		"128": "icons/icon128.png"
	},
	"content_scripts": [
		{
			"matches": [
				"<all_urls>"
			],
			"js": [
				"selectbox-filter.js"
			]
		}
	],
	"web_accessible_resources": [
		"icons/icon16.png"
	],
	"permissions": [
		"<all_urls>"
	]
}